# 예상 대진표

# 1 부터 N 까지 완전 이진 트리로 분포되어있고, 레벨이 올라간다(부모 노드 인덱스)
# 두 대상  노드가  동일한 위치에서 만나는  레벨 혹은 라운드를 구하는 문제
# 0번 인덱스를 기준으로 시작할떄는 2N + 1, 2N+ 2 로  좌우 노드를 결정하므로
# 1번 인덱스를 기준으로 시작한다면 2N, 2N + 1
# 자식에서 반대로 부모로 가려 한다면  y = 2x,  y = 2x+1
# x = y/2,  x = (y-1)/2
# 근데 왜 오른쪽 참가자 번호를 N으로 기준점을 잡은것이지?
# 예르 들어보자
# 1번과 2번이 만나려면?   1번
# 1/2 -> 0,   (2-1)/2 -> 0
# 3번과 6번이 만나려면?
# 3/2 -> 1, (6-1)/2 -> 2
# 1/2 -> 0, (2-1)/2 -> 0
# 1 2 3 4 5 6
#  1   3   6
#        x

# 각 라운드 마다 배정되는 번호가 동일하면 그 라운드에서 만난다.
# 1 2 3 4 5 6 7 8
#  1   2   3   4
#    1       2
#        1

# 예시로 두 수가 동일한 번호로 만나기 위해서는 +1 을 해주고 2로 나누는 과정을 반복하면 된다.
# a = (a+1)//2 ->  (3+1)//2 = 2
# b = (b+1)//2 ->  (4+1)//2 = 2

def solution(n, a, b):
    
    answer = 0

    while a != b:

        a = (a+1)//2
        b = (b+1)//2
        answer += 1

    return answer
    